MONGO_URI=mongodb+srv://asaddev2554:asad2554@cluster0.ogg4upn.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=asdqweq123rarqerq4234aqwe21
STRIPE_KEY=sk_test_51NUok6Alkkdr7Bs2vnpMBoqnFyuUERpvRbC3PjsIdVlW1q6h7UkS1TAdPSjoweFMwSwjLijrlCasEeorZeSLNI5s00Gmk7wHBD
